set-option -g prefix C-a
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5
set-option -g focus-events on
set-option -g mouse on
set-option -s default-terminal "screen-256color"
set-window-option -g aggressive-resize on

bind-key R run-shell ' \
			tmux source-file ~/.tmux.conf > /dev/null; \
			tmux display-message "Sourced .tmux.conf!"'


set -g base-index 1
set -s escape-time 0
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'noscript/tmux-mighty-scroll'
# set -g @mighty-scroll-select-pane off
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



# fix scrolling
# Scroll w/ arrow-keys using mouse in alternate mode.
bind -T root WheelUpPane \
	if -Ft= "#{?pane_active,0,1}" "select-pane -t=" \
		"if -Ft= \"#{mouse_any_flag}\" \
			\"send -M\" \
			\"if -Ft= '#{alternate_on}' \
				'send -N 3 Up' 'copy-mode -e' \""
bind -T root WheelDownPane \
	if -Ft= "#{?pane_active,0,1}" "select-pane -t=" \
		"if -Ft= \"#{mouse_any_flag}\" \
			\"send -M\" \
			\"if -Ft= '#{alternate_on}' \
				'send -N 3 Down' '' \""

# Alt modifier for quicker scroll
bind -T root M-WheelUpPane \
	if -Ft= "#{?pane_active,0,1}" "select-pane -t=" \
		"if -Ft= \"#{mouse_any_flag}\" \
			\"send -M\" \
			\"if -Ft= '#{alternate_on}' \
				'send -N 20 Up' 'copy-mode -e' \""

bind -T root M-WheelDownPane \
	if -Ft= "#{?pane_active,0,1}" "select-pane -t=" \
		"if -Ft= \"#{mouse_any_flag}\" \
			\"send -M\" \
			\"if -Ft= '#{alternate_on}' \
				'send -N 20 Down' '' \""