media-sound/cadence a2jmidid
app-text/aspell l10n_en
media-fonts/ibm-plex otf -ttf
sys-devel/gcc jit # for emacs-nativecomp
x11-misc/tabbed savedconfig
app-text/texlive cjk context epspdf extra games graphics humanities music pdfannotextractor pstricks publishers science tex4ht texi2html luatex metapost xetex l10n_en
x11-wm/stumpwm -emacs contrib
# games-misc/ponysay PYTHON_SINGLE_TARGET: python3_7
net-p2p/transmission appindicator -qt5
x11-terms/rxvt-unicode 256-color blink xft unicode3
x11-wm/xpra webp pillow sound vpx
app-portage/layman sync-plugin-portage git gpg
app-admin/pass -emacs
media-sound/ncmpcpp taglib visualizer
sys-boot/refind btrfs
# required by app-shells/fish-3.0.2::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.35 pcre32
x11-misc/polybar mpd network
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.15.1 sql declarative webchannel
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.15.1 widgets
# required by dev-qt/qtwebengine-5.15.1::gentoo
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.15.1 qml
# required by dev-qt/qtwebengine-5.15.1::gentoo
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by qutebrowser (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-python/PyQt5-5.15.1::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtmultimedia-5.15.1 widgets
# required by www-client/firefox-78.5.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.9.0 postproc
x11-misc/rofi windowmode
app-editors/emacs dynamic-loading gsettings harfbuzz imagemagick json libxml2 mailutils sound source toolkit-scroll-bars xft xwidgets jit
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=dev-qt/qtgui-5.15.1-r1 wayland
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=media-video/ffmpeg-4.3.1 opus
x11-misc/dunst dunstify
# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by net-vpn/networkmanager-openvpn-1.8.12::gentoo[gtk]
# required by networkmanager-openvpn (argument)
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by x11-misc/aerial-sddm-theme-0_pre20191018::guru
# required by aerial-sddm-theme (argument)
>=media-libs/phonon-4.11.1-r1 gstreamer
# required by x11-misc/aerial-sddm-theme-0_pre20191018::guru
# required by aerial-sddm-theme (argument)
>=dev-qt/qtmultimedia-5.15.1 gstreamer qml
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by net-p2p/transmission-3.00-r1::gentoo[appindicator,gtk]
# required by transmission (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by dev-texlive/texlive-xetex-2020::gentoo
# required by dev-texlive/texlive-formatsextra-2020-r2::gentoo
# required by app-text/texlive-2020-r9::gentoo[xml,extra]
# required by texlive (argument)
>=app-text/texlive-core-2020-r12 cjk xetex
# required by app-admin/xkcdpass-1.17.3-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/setuptools-56.0.0 python_targets_python3_9
# required by dev-python/setuptools-56.0.0::gentoo
# required by dev-python/mako-1.1.4::gentoo
# required by media-libs/mesa-21.0.3::gentoo
# required by media-video/mpv-0.33.1-r1::gentoo[egl]
# required by @selected
# required by @world (argument)
=dev-python/certifi-10001-r1 python_targets_python3_9
# required by dev-python/setuptools-56.0.0::gentoo
# required by dev-python/mako-1.1.4::gentoo
# required by media-libs/mesa-21.0.3::gentoo
# required by media-video/mpv-0.33.1-r1::gentoo[egl]
# required by @selected
# required by @world (argument)
=dev-python/setuptools_scm-6.0.1-r1 python_targets_python3_9 -python_targets_python3_8
# required by dev-python/setuptools_scm-6.0.1-r1::gentoo
# required by dev-python/pylast-4.2.0::gentoo
# required by media-sound/lollypop-1.2.35::gentoo[python_single_target_python3_9]
# required by @selected
# required by @world (argument)
=dev-python/toml-0.10.2 python_targets_python3_9# required by x11-libs/pango-1.48.7-r1::gentoo

# required by x11-libs/pango-1.48.7-r1::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=media-libs/freetype-2.11.0-r1 harfbuzz
# required by games-action/minecraft-launcher-928-r4::gentoo
# required by minecraft-launcher (argument)
>=net-misc/curl-7.78.0-r1 adns
# required by media-libs/libsdl2-2.0.14-r1::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXi-1.7.10::gentoo
# required by x11-libs/libXtst-1.2.3-r2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libXcomposite-0.4.5::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.4 abi_x86_32
# required by app-emulation/wine-vanilla-6.16::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-print/cups-2.3.3_p2-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.16::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.16::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/lcms-2.12 abi_x86_32
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-sound/mpg123-1.28.1-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.16::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-devel/gettext-0.21-r1 abi_x86_32
# required by media-libs/freetype-2.11.0-r1::gentoo[png]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[pulseaudio]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-sound/pulseaudio-13.0-r1 abi_x86_32
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.0.14-r1 abi_x86_32 haptic
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.16::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.7.2 abi_x86_32
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[truetype]
# required by gnome-base/librsvg-2.50.7::gentoo
# required by media-gfx/imagemagick-7.1.0.5::gentoo[svg]
# required by app-editors/emacs-28.0.9999::gentoo[gui,imagemagick]
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.11.0-r1 abi_x86_32
# required by net-print/cups-2.3.3_p2-r2::gentoo[dbus]
# required by app-emulation/wine-vanilla-6.16::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/dbus-1.12.20-r3 abi_x86_32
# required by app-emulation/wine-vanilla-6.16::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.16::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libxml2-2.9.12-r5 abi_x86_32
# required by app-emulation/wine-vanilla-6.16::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.16::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by app-emulation/wine-vanilla-6.16::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgcrypt-1.8.7 abi_x86_32
# required by dev-libs/libgcrypt-1.8.7::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by app-emulation/wine-vanilla-6.16::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgpg-error-1.42 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo
# required by media-libs/mesa-21.1.7::gentoo[llvm,video_cards_radeon,-opencl,gallium,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[icu]
# required by media-libs/freetype-2.11.0-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/icu-69.1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by dev-libs/elfutils-0.185::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by media-libs/freetype-2.11.0-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/harfbuzz-2.8.2-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/glib-2.68.3-r1 abi_x86_32
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[graphite]
# required by media-libs/freetype-2.11.0-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libpcre-8.45 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo[libffi]
# required by media-libs/mesa-21.1.7::gentoo[llvm,video_cards_radeon,-opencl,gallium,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by gnome-base/gnome-desktop-40.3::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=sys-apps/util-linux-2.37.2 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.16::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.17.0 abi_x86_32
# required by net-dns/libidn2-2.3.2::gentoo
# required by net-libs/gnutls-3.7.2::gentoo[idn]
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.16::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.16::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.16::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.2.1-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo[idn]
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.16::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.3.2 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libsndfile-1.0.31 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by gnome-base/gnome-desktop-40.3::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=sys-libs/libcap-2.49-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[tcpd]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/tcp-wrappers-7.6.31 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[asyncns]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by sys-libs/libcap-2.49-r1::gentoo[pam]
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by gnome-base/gnome-desktop-40.3::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=sys-libs/pam-1.5.1_p20210622-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/jack2-1.9.19::gentoo
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.14-r1::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/flac-1.3.3-r1::gentoo[ogg]
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/jack2-1.9.19::gentoo
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.14-r1::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libogg-1.3.5 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/jack2-1.9.19::gentoo
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.14-r1::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/jack2-1.9.19::gentoo
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.14-r1::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/opus-1.3.1-r2 abi_x86_32
# required by media-libs/lcms-2.12::gentoo[tiff]
# required by app-emulation/wine-vanilla-6.16::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/tiff-4.3.0 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/expat-2.4.1 abi_x86_32
# required by x11-libs/libXcursor-1.2.0::gentoo
# required by media-libs/libsdl2-2.0.14-r1::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/gettext-0.21-r1::gentoo
# required by app-text/hunspell-1.7.0-r2::gentoo
# required by app-text/enchant-2.3.0::gentoo[hunspell]
# required by net-libs/webkit-gtk-2.32.3::gentoo[spell]
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/lcms-2.12::gentoo[jpeg]
# required by app-emulation/wine-vanilla-6.16::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by net-libs/webkit-gtk-2.32.3::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=media-libs/libjpeg-turbo-2.1.0-r2 abi_x86_32
# required by sys-devel/gettext-0.21-r1::gentoo
# required by app-text/hunspell-1.7.0-r2::gentoo
# required by app-text/enchant-2.3.0::gentoo[hunspell]
# required by net-libs/webkit-gtk-2.32.3::gentoo[spell]
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.5.1_p20210622-r1::gentoo
# required by sys-libs/libcap-2.49-r1::gentoo[pam]
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by gnome-base/gnome-desktop-40.3::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[jack]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/jack-2 abi_x86_32
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.14-r1::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-sound/jack2-1.9.19 abi_x86_32
# required by media-libs/glu-9.0.2::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[opengl]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[udev]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libudev-232-r5 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=media-libs/mesa-21.1.7 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=x11-libs/libdrm-2.4.107 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=app-arch/zstd-1.5.0 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[llvm,video_cards_radeon,-opencl,gallium,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=sys-devel/llvm-12.0.1 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo[ncurses]
# required by media-libs/mesa-21.1.7::gentoo[llvm,video_cards_radeon,-opencl,gallium,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by app-text/hunspell-1.7.0-r2::gentoo[ncurses]
# required by app-text/enchant-2.3.0::gentoo[hunspell]
# required by net-libs/webkit-gtk-2.32.3::gentoo[spell]
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=sys-libs/gpm-1.20.7-r3 abi_x86_32
# required by x11-libs/libdrm-2.4.107::gentoo[video_cards_intel]
# required by media-libs/mesa-21.1.7::gentoo[video_cards_intel,-video_cards_i915,-video_cards_i965]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[llvm,video_cards_radeon,-opencl,gallium,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.28.1-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.16::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/elfutils-0.185 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by gnome-base/gnome-desktop-40.3::gentoo
# required by games-util/lutris-0.5.8.4::gentoo
# required by lutris (argument)
>=sys-fs/udev-249-r3 abi_x86_32
# required by app-emulation/wine-vanilla-6.16::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-6.16::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libusb-1.0.24-r2 abi_x86_32
# required by media-sound/pulseaudio-15.0-r1::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[pulseaudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/speexdsp-1.2.0 abi_x86_32
# required by virtual/libcrypt-2::gentoo
# required by sys-apps/systemd-tmpfiles-249.5::gentoo
# required by virtual/tmpfiles-0-r1::gentoo
# required by media-sound/pulseaudio-15.0-r1::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[pulseaudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libxcrypt-4.4.25-r1 abi_x86_32
