[DEFAULT]
main-repo = gentoo

# sync with git
[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git
auto-sync = yes
sync-depth = 1
sync-git-verify-commit-signature = yes
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-keyserver = hkps://keys.gentoo.org
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
priority = 1000

# default sync with rsync
# [gentoo]
# location = /var/db/repos/gentoo
# sync-type = rsync
# sync-uri = rsync://rsync.gentoo.org/gentoo-portage
# auto-sync = yes
# sync-rsync-verify-jobs = 1
# sync-rsync-verify-metamanifest = yes
# sync-rsync-verify-max-age = 24
# sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
# sync-openpgp-keyserver = hkps://keys.gentoo.org
# sync-openpgp-key-refresh-retry-count = 40
# sync-openpgp-key-refresh-retry-overall-timeout = 1200
# sync-openpgp-key-refresh-retry-delay-exp-base = 2
# sync-openpgp-key-refresh-retry-delay-max = 60
# sync-openpgp-key-refresh-retry-delay-mult = 4
# sync-webrsync-verify-signature = yes
# priority = 1000