visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
# visualizer_type = "spectrum"
# visualizer_look = "+|"
ncmpcpp_directory = "~/Music"
mpd_music_dir = "~/Music"
# song_columns_list_format = (25)[magenta]{t|f:Title} (40)[yellow]{a} (4f)[red]{n|f: } (20f)[cyan]{b} (7f)[green]{l}
playlist_disable_highlight_delay = 1
ignore_leading_the = "yes"

# mpd_host = "~/.mpd/socket"

visualizer_type = "wave" (spectrum/wave)

# Playlist
song_columns_list_format = "(9)[white]{l} (20)[blue]{a} (30)[magenta]{t}$R (20)[white]{b}"
now_playing_prefix = "$b"
# now_playing_subfix = "/$b"
playlist_display_mode = "classic" (classic/columns)
playlist_separate_albums = "no"
autocenter_mode = "yes"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
# song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
song_list_format = " $8%n  $(23)▏$(13)%a  $(23)▏$(4) %t$8 $R %l  $(23)▏ $8%b "
mpd_crossfade_time = 0

# song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
#progressbar_look = "|> "
progressbar_look = "─╼ "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no" 

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)
tags_separator = " | "

# Colors
discard_colors_if_item_is_selected = "yes"
empty_tag_color = "white"
header_window_color = "black"
volume_color = "red"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "default"
color1 = "blue"
color2 = "green"
# main_window_highlight_color = "blue"

current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(red)$r"
current_item_inactive_column_suffix = "$/r$(end)"

progressbar_color = "black"
progressbar_elapsed_color = "red"
statusbar_color = "default"
alternative_ui_separator_color = "red"
# active_column_color = "red"
window_border_color = "blue"
active_window_border = "blue"
visualizer_color = "cyan"

# Others
# song_window_title_format = "ncmpcpp"
search_engine_display_mode = "columns" (classic/columns)
