;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dtache"
 (filename . "~/.emacs.d/straight/repos/dtache/")
 (front-context-string . "CHANGELOG.org\n  ")
 (rear-context-string . "33 Feb 12 18:13 ")
 (position . 183))
("Twin Peaks"
 (location . "/home/rose/Videos/Twin.Peaks.SEASON.02.S02.COMPLETE.1080p.10bit.BluRay.6CH.x265.HEVC-PSA/")
 (handler . eshell-bookmark-jump))
("sysadmin.org"
 (filename . "~/sysadmin.org")
 (front-context-string . "* users and stuf")
 (rear-context-string)
 (position . 1))
("portage"
 (filename .
           #("/sudo:root@gentoo:/etc/portage/" 6 10
             (tramp-default t)
             11 17
             (tramp-default t)))
 (front-context-string . "env\n  -rw-r--r--")
 (rear-context-string . "26 Dec 26 19:59 ")
 (position . 172))
("org"
 (filename . "~/org/")
 (front-context-string . "agenda.org\n  -rw")
 (rear-context-string . "53 Feb  9 21:26 ")
 (position . 153))
("init"
 (filename . "~/.emacs.d/init.org")
 (front-context-string . "* early-init.el\n")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/org/agenda.org")
 (front-context-string . "** TODO [#A] cal")
 (rear-context-string . "2-15 Tue 19:33]\n")
 (position . 1641))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "* TODO call plan")
 (rear-context-string . "2-16 Wed 19:31]\n")
 (position . 110))
)
