;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("sysadmin.org"
 (filename . "~/sysadmin.org")
 (front-context-string . "* users and stuf")
 (rear-context-string)
 (position . 1))
("portage"
 (filename .
           #("/sudo:root@gentoo:/etc/portage/" 6 10
             (tramp-default t)
             11 17
             (tramp-default t)))
 (front-context-string . "env\n  -rw-r--r--")
 (rear-context-string . "26 Dec 26 19:59 ")
 (position . 172))
("org"
 (filename . "~/org/")
 (front-context-string . "agenda.org\n  -rw")
 (rear-context-string . "53 Feb  9 21:26 ")
 (position . 153))
("init"
 (filename . "~/.emacs.d/init.org")
 (front-context-string . "* early-init.el\n")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/org/agenda.org")
 (front-context-string . "**** TODO see ab")
 (rear-context-string . "2-06 Sun 14:06]\n")
 (position . 5849))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "* TODO check out")
 (rear-context-string . "2-10 Thu 12:58]\n")
 (position . 217))
)
